# springBoot

./: pom.xml
src/main/java/cn/com/myBoot/: Application.java
src/main/java/cn/com/myBoot/controller/: UserController.java
src/main/java/cn/com/myBoot/dao/: UserRepository.java
src/main/java/cn/com/myBoot/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  user.html
src/main/webapp/: index.jsp
